# desactive la creation des tables de log de spring-batch
# celles-ci sont créées manuellement
spring.batch.initializer.enabled=false

# SIRH WS
sirhWs.sirhWsBaseUrl=http://svi-tomcat0:8085/sirhws/


#data source de la BDD de SIRH sur AS400 : 
# il y a plusieurs tables qui loggent les traitements de ce batch
# ex : batch_job_instance
dataSourceLogBatch.driverClassName=com.ibm.as400.access.AS400JDBCDriver
dataSourceLogBatch.url=jdbc:as400://robinnw;libraries=SIRH,SYSIBM;errors=full;date format=iso;
dataSourceLogBatch.username=opensirh
dataSourceLogBatch.password=*******

# serveur alfresco
#alfresco.alfrescoUrl=http://localhost:8080/
#alfresco.alfrescoLogin=admin
#alfresco.alfrescoPassword=admin
alfresco.alfrescoUrl=http://localhost:8080/
alfresco.alfrescoLogin=admin
alfresco.alfrescoPassword=admin

# serveur Sharepoint
sharepoint.kiosqueUserWebdav=sirhDroitEAE
sharepoint.kiosqueUserPwsWebdav=*******
sharepoint.kiosqueDomainWebdav=SITE-MAIRIE
sharepoint.kiosqueUrlWebdav=svpsp
sharepoint.kiosquePortWebdav=80
sharepoint.kiosqueUrlGedSharepoint=http://svpsp/kiosque-rh/_layouts/Noumea.RH.Eae/GetWebDavUrl.aspx?ID=

#data source de la BDD de EAE
dataSourceEae.driverClassName=org.postgresql.Driver
#dataSourceEae.url=jdbc:postgresql://localhost:5432/sirh
dataSourceEae.url=jdbc:postgresql://svppg0.site-mairie.noumea.nc:5432/sirh
dataSourceEae.username=eae_read
dataSourceEae.password=*******
